         ______           |"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|
        |      |          | You have saved Tom! Congrats! He was to be hanged for his multiple|
        |      |          | Crimes against humanity and now he's free because of you! :)      |
        |                 | .... That is fucked up though, why would you do that? :/          |
        |                  """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
        |
        |                                  I hate puppies!
        |                                 /
        |                                /
        |                             /"\
    ____|____________________         >:)
   /    |                   /|        \_/
  /     |                  / |       \ | /
 /                        / /         \|/
/________________________/ /           |
|________________________|/            |
                                     _/ \_
