         ______    |"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|
        |      |   | Tom was excecuted by hanging... You lost the game :(              |
        |      |   |                                                                   |
        |     /"\  |                                                                   |
        |     \_/   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
        |    \ | /
        |     \|/
        |      |
        |      |
        |    _/ \_
    ____|____________________
   /    |                   /|
  /     |                  / |
 /                        / /
/_______________________ / /
|_______________________ |/
