         ______           |""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|
        |      |          | This is Tom, he's to be executed today and only you can help him!|
        |      |          | Guess the correct word and he'll be able to go free! :)          |
        |                  """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
        |
        |
        |                                  I'm Tom!
        |                                 /
        |                                /
        |                             /"\
    ____|____________________         \_/
   /    |                   /|       \ | /
  /     |                  / |        \|/
 /                        / /          |
/________________________/ /           |
|________________________|/          _/ \_
